{"name":"麻雀 点数計算 完全版","short_name":"麻雀点数計算","id":"./?app=mahjong-v9","start_url":"./?app=mahjong-v9","display":"standalone","background_color":"#eef5ff","theme_color":"#1d4ed8","lang":"ja","icons":[{"src":"icon/app-icon-192-v9.png","sizes":"192x192","type":"image/png"},{"src":"icon/app-icon-512-v9.png","sizes":"512x512","type":"image/png"}]}